#version 400
in vec3 myVertex;
in vec3 myNormal;
in vec2 myTexCoord;
in vec2 mySecondTC;
out vec3 vPosition;
out vec3 vNormal;
out vec2 vTescoord;
out vec2 vSecondTC;
uniform mat3 osg_NormalMatrix;
uniform mat4 osg_ProjectionMatrix;
uniform mat4 osg_ModelViewMatrix;
void main(){
	vTescoord = myTexCoord;	
	vPosition = myVertex;
	vSecondTC = mySecondTC;
	vNormal = myNormal;
}

#version 400
layout(vertices = 3) out;
in vec3 vPosition[];
in vec3 vNormal[];
in vec2 vTescoord[];
in vec2 vSecondTC[];
out vec3 tcPosition[];
out vec3 tcNormal[];
out vec2 tcTescoord[];
out vec2 tcSecondTC[];
out vec3 tcTangents[];
out vec3 tcBitangent[];  
out int action[];
uniform float TessLevelInner;
uniform float TessLevelOuter;               
#define ID gl_InvocationID
void main(){
    tcPosition[ID] = vPosition[ID];
    tcNormal[ID] = vNormal[ID];
    tcTescoord[ID] = vTescoord[ID];      
    tcSecondTC[ID] = vSecondTC[ID];      
    /*tcTangents[ID] = vTangents[ID];
    tcBitangent[ID] = vBitangent[ID]; */  
    uint i = ID;
action[ID] = 0;
if(vTescoord[0] != vSecondTC[0] && vTescoord[1] != vSecondTC[1])
{
action[ID] = 1;
}
else if(vTescoord[0] != vSecondTC[0] && vTescoord[2] != vSecondTC[2])
{
action[ID] = 2;
}
else if(vTescoord[1] != vSecondTC[1] && vTescoord[2] != vSecondTC[2])
{
action[ID] = 3;
}
else if(vTescoord[0] != vSecondTC[0])
{
action[ID] = 4;
}
else if(vTescoord[1] != vSecondTC[1])
{
action[ID] = 5;
}
else if(vTescoord[2] != vSecondTC[2])
{
action[ID] = 6;
}

		uint id_0 = uint(mod(i,3));
		uint id_1 = uint(mod(i+1,3));
		uint id_2 = uint(mod(i+2,3));  		 
		vec3 T =( (vTescoord[id_2].y - vTescoord[id_0].y )*(vPosition[id_1] - vPosition[id_0]) -  
							(vTescoord[id_1].y - vTescoord[id_0].y )*(vPosition[id_2] - vPosition[id_0]) ) /
						( (vTescoord[id_1].x - vTescoord[id_0].x )*(vTescoord[id_2].y - vTescoord[id_0].y) -  
							(vTescoord[id_1].y - vTescoord[id_0].y )*(vTescoord[id_2].x - vTescoord[id_0].x) ); 
							
		/*vec3 B =( (tcTescoord[id_2].x - tcTescoord[id_0].x )*(tcPosition[id_1] - tcPosition[id_0]) -  
							(tcTescoord[id_1].x - tcTescoord[id_0].x )*(tcPosition[id_2] - tcPosition[id_0]) ) /
						( (tcTescoord[id_1].y - tcTescoord[id_0].y )*(tcTescoord[id_2].x - tcTescoord[id_0].x) -  
							(tcTescoord[id_1].x - tcTescoord[id_0].x )*(tcTescoord[id_2].y - tcTescoord[id_0].y) );*/ 	
		//tcNormal[ID] = cross (T,B);
		tcTangents[ID] = T;
		tcBitangent[ID] =  cross (T, vNormal[ID]);  
								
    if (ID == 0) {
    		//float tmv0 = texture(tesmap, vTescoord[0]).g / 256;
				//float tmv1 = texture(tesmap, vTescoord[1]).g / 256;
				//float tmv2 = texture(tesmap, vTescoord[2]).g / 256; 
        gl_TessLevelInner[0] = TessLevelInner;  
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;        
    }
}


#version 400
layout(triangles, equal_spacing, cw) in;
in vec3 tcPosition[];
in vec3 tcNormal[];
in vec2 tcTescoord[];
in vec2 tcSecondTC[];  
in vec3 tcTangents[];
in vec3 tcBitangent[];  
in int action[];
out vec4 tePosition;
out vec2 teTexcoord;
out vec3 teNormal;
out vec3 teTangent;
out vec3 teBitangent;  
uniform sampler2D dispmap;
uniform sampler2D normmap; 
uniform mat3 osg_NormalMatrix;
uniform mat4 osg_ProjectionMatrix;
uniform mat4 osg_ModelViewMatrix;
uniform float DisplacementFactor;
void main(){
    vec2 c0 = gl_TessCoord.x * tcTescoord[0];
    vec2 c1 = gl_TessCoord.y * tcTescoord[1];
    vec2 c2 = gl_TessCoord.z * tcTescoord[2];   
    teTexcoord = (c0 + c1 + c2);    
    float disp = (texture(dispmap, teTexcoord).b - 0.124426)*DisplacementFactor;
if(action[0]!=0 && (gl_TessCoord.z<=0.0 || gl_TessCoord.x<=0.0 || gl_TessCoord.y<=0.0 ))
{
	vec2 nTexCoord;
	int test = 0;
	if(action[0]==1 && gl_TessCoord.z<=0.0)
	{
	nTexCoord=gl_TessCoord.x * tcSecondTC[0] + gl_TessCoord.y * tcSecondTC[1]; test=1;
	}
	if(action[0]==2 && gl_TessCoord.y<=0.0)
	{
	nTexCoord=gl_TessCoord.x * tcSecondTC[0] + gl_TessCoord.z* tcSecondTC[2];  test=1;
	}
	if(action[0]==3 && gl_TessCoord.x<=0.0)
	{
	nTexCoord=gl_TessCoord.z * tcSecondTC[2] + gl_TessCoord.y * tcSecondTC[1];  test=1;
	}
	if(action[0]==4 && gl_TessCoord.x>=1.0)
	{
	nTexCoord=gl_TessCoord.x * tcSecondTC[0];  test=1;
	}
	if(action[0]==5 && gl_TessCoord.y>=1.0)
	{
	nTexCoord=gl_TessCoord.y * tcSecondTC[1];  test=1;
	}
	if(action[0]==6 && gl_TessCoord.z>=1.0)
	{
	nTexCoord=gl_TessCoord.z * tcSecondTC[2];  test=1;
	}
	if(test==1)
{
	 disp = (disp + (texture(dispmap, nTexCoord).b - 0.124426)*DisplacementFactor)/2;
}
//	disp=disp/2;

}



    vec3 n0 = gl_TessCoord.x * tcNormal[0];
    vec3 n1 = gl_TessCoord.y * tcNormal[1];
    vec3 n2 = gl_TessCoord.z * tcNormal[2];   
    vec3 tNormal = normalize(n0 + n1 + n2);//osg_NormalMatrix*normalize(n0 + n1 + n2);
   // vec3 normalFromMap = normalize(texture(normmap, teTexcoord).rgb * 2.0 - 1.0);
    
    vec3 t0 = gl_TessCoord.x * tcTangents[0];
    vec3 t1 = gl_TessCoord.y * tcTangents[1];
    vec3 t2 = gl_TessCoord.z * tcTangents[2];   
 /*   vec3*/ teTangent = normalize(t0 + t1 + t2);
    
    vec3 b0 = gl_TessCoord.x * tcBitangent[0];
    vec3 b1 = gl_TessCoord.y * tcBitangent[1];
    vec3 b2 = gl_TessCoord.z * tcBitangent[2];   
   /* vec3 */teBitangent = normalize(b0 + b1 + b2);    
    
  //  teNormal = normalize((tTangent * normalFromMap.x) + (tBitangent * normalFromMap.y) + (tNormal * normalFromMap.z));
    //mat3 nmMatrix = mat3(tTangent, tBitangent, tNormal);
    //teNormal = osg_NormalMatrix*(nmMatrix * normalFromMap);
    vec3 p0 = gl_TessCoord.x * tcPosition[0];
    vec3 p1 = gl_TessCoord.y * tcPosition[1];
    vec3 p2 = gl_TessCoord.z * tcPosition[2];
    vec3 p_sum = (p0 + p1 + p2);
    vec3 displ = tNormal*disp+p_sum;
    //p_sum.x = p_sum.x*p_sum.w + 
    gl_Position = osg_ProjectionMatrix*osg_ModelViewMatrix*vec4(displ,1.0);//vec4(teNormal * disp,1.0) + (p0 + p1 + p2)/3.0;
teNormal = tNormal;
    //teNormal = osg_NormalMatrix * (teNormal);
}



#version 400
out vec4 FragColor;
in vec3 teNormal;
in vec2 teTexcoord;     
in vec3 teTangent;
in vec3 teBitangent;  
uniform sampler2D diffmap;     
uniform sampler2D normmap; 
uniform mat3 osg_NormalMatrix;
uniform vec3 LightPosition;
uniform vec3 DiffuseMaterial;
uniform vec3 AmbientMaterial;
void main(){
    //vec3 N = normalize(teNormal);
    vec3 L = normalize(LightPosition);
vec3 normalFromMap = normalize(texture(normmap, teTexcoord).rgb * 2.0 - 1.0);
   vec3 mNormal = osg_NormalMatrix*normalize((teTangent * normalFromMap.x) + (teBitangent * normalFromMap.y) + (teNormal * normalFromMap.z));
    vec3 N = normalize(mNormal);
    float df = abs(dot(N, L));
    vec3 color = AmbientMaterial + df * vec3(0.6,0.6,0.6);//texture(tesmap, teTexcoord).rgb;//DiffuseMaterial;
    FragColor = vec4(color, 1.0);
}
